# MedianetArticles

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dts/alafs/medianetarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/alafs/medianetarticles/Adapters/: BookmarkAdapter.java  CardAdapter.java  CommentsAdapter.java  ImagePager.java  MainCategPager.java  MyAdapter.java
app/src/main/java/com/dts/alafs/medianetarticles/MainActivities/: ArticleActivity.java  BookmarkActivity.java  CategoriesActivity.java  FavoriteCategoriesActivity.java  HomeActivity.java  (+4 more)
app/src/main/res/drawable/: blue_rectangle_categ.xml  ic_drawable.xml  round_rectangle.xml  round_rectangle_activity.xml
app/src/main/res/layout/: activity_article.xml  activity_bookmark.xml  activity_categories.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_options.xml  activity_profile.xml  activity_recycle_articles.xml  activity_registration.xml  activity_splach_screen.xml  app_bar_navigation_drawer.xml  article_image.xml  article_image_layout.xml  bottom_sheet.xml  categitem.xml  comment_item.xml  item_categ.xml  item_comment.xml  item_small_article.xml  main_activity_navigation_drawer.xml  main_app_bar_navigation_drawer.xml  nav_header_navigation_drawer.xml  small_article.xml  small_article_item.xml  toggle_categ_button.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dts/alafs/medianetarticles/: ExampleUnitTest.java
(+27 files in other folders)
